# See src/config.ts for details on the .env variables that you can set

# Your Moralis Api key, that can be found in the dashboard. Keep this secret!
MORALIS_API_KEY='ZSBM1OGwtN6F3i6AX7eKPVmjLkDQlbqWuMVcez6GEkVerFcqHEOeZRsvLvo5epqt'

# MongoDB: https://cloud.mongodb.com/v2/64785386eaaea05c3c6abc14#/clusters
# redis:  
PORT = 1337;
MASTER_KEY = '123'
APPLICATION_ID = '001' # '3c3901c1-3b49-4e04-9687-499cfe05e875'
SERVER_URL = 'http://localhost:1337/server'
CLOUD_PATH = './build/cloud/main.js'
DATABASE_URI = 'mongodb+srv://chinhnd7:chinhnd7@chinhnd7.vndze5h.mongodb.net/?retryWrites=true&w=majority'

REDIS_CONNECTION_STRING = 'redis://ndchinh110797@gmail.com:Jun@1107@redis-10489.c290.ap-northeast-1-2.ec2.cloud.redislabs.com:10489'
RATE_LIMIT_TTL = 30
RATE_LIMIT_AUTHENTICATED = 50
RATE_LIMIT_ANONYMOUS = 20

USE_STREAMS = true
STREAMS_WEBHOOK_URL = '/streams-webhook'